# Akii

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/videoplayer/akii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoplayer/akii/: FolderAdapter.kt  FolderItem.kt  FolderVideosActivity.kt  MainActivity.kt  MainViewModel.kt  MyVideoPlayerApplication.kt  PlayerActivity.kt  PlaylistAdapter.kt  SwipeGestureLayout.kt  VideoAdapter.kt  VideoItem.kt
app/src/main/java/com/videoplayer/akii/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_button_background.xml  gradient_background.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_audio_track.xml  ic_back.xml  ic_brightness.xml  ic_broken_image.xml  ic_ffwd.xml  ic_folder.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_background.xml  ic_no_videos.xml  ic_playlist.xml  ic_previous.xml  ic_rewind.xml  ic_screen_lock_rotation.xml  ic_screen_rotation.xml  ic_subtitles.xml  ic_video.xml  ic_video_placeholder.xml  ic_volume.xml  ic_volume_up.xml  player_control_gradient.xml  rounded_background.xml  track.xml
app/src/main/res/layout/: activity_folder_videos2.xml  activity_main.xml  activity_player.xml  custom_exo_playback_control_view.xml  dialog_playlist.xml  dialog_track_selection.xml  item_playlist.xml  list_item_folder.xml  list_item_video.xml
app/src/main/res/menu/: folder_videos_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/videoplayer/akii/: ExampleUnitTest.kt
